<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- 新 Bootstrap5 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
        <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
        <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
        <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .head1{text-align: center;}
        .head2{text-align: center;}
    </style>
    <body>
        <h1 class="head1">Download RASM</h1>
        <ul>
            <li><a href="https://github.com/CLimber-Rong/rasm">RASM repostitory address </a></li>
        </ul>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=#987cb9 SIZE=3>
        <p style="text-align: center;">RASM is under development, so there is no distribution, only source packages </p>
        <h3 class="head2">Select the package you want to download</h3>
        <div class="container mt-3">
            <table class="table" style="text-align: center;">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Version</th>
                            <th>Download-address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>gitee-source</td>
                            <td>Under development, no version number is available</td>
                            <td><a href="https://gitee.com/QuXiangrong/rasm/">https://gitee.com/QuXiangrong/rasm/</a></td>
                        </tr>
                        <tr>
                            <td>github-source</td>
                            <td>Under development, no version number is available</td>
                            <td><a href="https://github.com/CLimber-Rong/rasm">https://github.com/CLimber-Rong/rasm</a></td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </body>
</html>