<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        .head1{text-align: center;}
        .head2{text-align: center;}
        .head3{text-align: center;}
    </style>
    <body>
        <h1 class="head1">Here is the English version of RASM website (still under development).</h1>
        <h3 class="head2">RASM is an assembler programming project. I write virtual machine (named RVM) from scratch, and build its corresponding assembly language (named RASM). </h3>
        <h3 class="head3">I'd even make a high-level language based on RASM if I could (beep beep) </h3>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="80%" color=#987cb9 SIZE=3>
        <h2 class="head4">&nbsp;&nbsp;&nbsp;You Can</h2>
        <ul>
            <li><a href="doc.html">Click here to get the documentation for RASM. </a></li>
            <li><a href="download.html">Click here to download sourc or release</a></li>
            <li><a href="help.html">Click here for help with RASM</a></li>
            <li><a href="news.html">click here to learn about RASM dynamics </a></li>
        </ul>
    </body>
</html>