<!DOCTYPE html>
<!--
    [SECTION ANNOTATION]
    [START]
        [VERSION]
            RELEASE 001
    [END]
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--接下来调用三大天王CDN!!-->
            <!--调用fontawsome(好像名字是这个)-->
            <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <!--调用BootStrap5-->
            <!-- 新 Bootstrap5 核心 CSS 文件 -->
            <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
            <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
            <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
        <!--调用foudation-->
            <!-- css 文件 -->
            <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/foundation/5.5.3/css/foundation.min.css">
            <!-- jQuery 库 -->
            <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
            <!-- JavaScript 文件 -->
            <script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/foundation.min.js"></script>
            <!-- modernizr.js 文件 -->
            <script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
    </head>
    <style>
        .header {
            background-color:rgb(56, 54, 54);
            float: right;
            text-align: center;
            width: 90%;
            padding: 10px;
        }
        .left{
            background-color:rgb(56, 54, 54);
            text-align: left;
            float: left;
            width: 10%;
            height: 100%;
        }
        body{
            background-color:rgb(3, 1, 1);
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            width: 30%;
        }
        
        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* 响应式布局 - 小于 600 px 时改为上下布局 */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <body>
        <!--顶部-->
        <h3 class="header" style="text-align: center; color:white; font-family:微软雅黑";>在这里写下你的名字 的网页</h3>
        <h4 class="left" style="text-align: center; color:white; font-family:微软雅黑";><br><br><br>在这里写下你的名字 的网页</h4>
        <br>
        <!--面板自己多复制粘贴几个-->
        <div class="row">
            <div class="column">
                <div class="panel white radius">
                    <h3 style="text-align: center; color: black;">简介</h3>
                    <p>在这里写下你的简介</p>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="column">
                <div class="panel black radius">
                    <h3 style="text-align: center; color: black;">个性</h3>
                    <p>在这里写下你的个性</p>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="column">
                <div class="panel black radius">
                    <h3 style="text-align: center; color: black;">其他</h3>
                    <p>这个空给你自由发挥</p>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <!--<h5 style="text-align: center; color:darkgray">----------------------------------------我是分隔线----------------------------------------</h5>-->
        <br>
        <h3 style="text-align: center; color: white;">我的擅长</h3>
        <br>
        <!--这里的进度条可以自己多复制粘贴几个-->
        <!--你对于进度条的长度只要更改 style="width: 长度即可"-->
        <div class="column">

            <p style="text-align: center; color:white">语言</p>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
            </div>
        </div>
        <!--这里的进度条可以自己多复制粘贴几个-->
        <div class="column">
            <p style="text-align: center; color:white">语言</p>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
            </div>
        </div>
        <!--这里的进度条可以自己多复制粘贴几个-->
        <div class="column">
            <p style="text-align: center; color:white">语言</p>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
            </div>
        </div>
        <!--要用br换行-->
        <br>
        <!--这里的进度条可以自己多复制粘贴几个-->
        <!--你对于进度条的长度只要更改 style="width: 长度即可"-->
        <div class="column">
            <p style="text-align: center; color:white">语言</p>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
            </div>
        </div>
        <!--这里的进度条可以自己多复制粘贴几个-->
        <div class="column">
            <p style="text-align: center; color:white">语言</p>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
            </div>
        </div>
        <!--这里的进度条可以自己多复制粘贴几个-->
        <div class="column">
            <p style="text-align: center; color:white">语言</p>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
            </div>
        </div>
        <!--要用br换行-->
        <br>
    </body>
</html>