<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- 新 Bootstrap5 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
        <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
        <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
        <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .head1{text-align: center;}
        .head2{text-align: center;}
    </style>
    <body>
        <h1 class="head1">RASM下载界面</h1>
        <ul>
            <li><a href="https://github.com/CLimber-Rong/rasm">RASM仓库地址</a></li>
        </ul>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=#987cb9 SIZE=3>
        <p style="text-align: center;">RASM处于开发阶段，所以没有发行版，只有源码包</p>
        <h3 class="head2">选择你要下载的包</h3>
        <div class="container mt-3">
            <table class="table" style="text-align: center;">
                    <thead>
                        <tr>
                            <th>类型</th>
                            <th>版本号</th>
                            <th>下载地址</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>gitee-源码</td>
                            <td>开发中，尚无版本号</td>
                            <td><a href="https://gitee.com/QuXiangrong/rasm/">https://gitee.com/QuXiangrong/rasm/</a></td>
                        </tr>
                        <tr>
                            <td>github-源码</td>
                            <td>开发中，尚无版本号</td>
                            <td><a href="https://github.com/CLimber-Rong/rasm">https://github.com/CLimber-Rong/rasm</a></td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </body>
</html>