<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        .head1{text-align: center;}
        .head2{text-align: center;}
        .head3{text-align: center;}
    </style>
    <body>
        <h1 class="head1">这里是RASM网站中文版（还在开发中，欢迎围观）</h1>
        <h3 class="head2">RASM是一个汇编器编写项目，我从零开始编写虚拟机（名字叫RVM），并搭建其对应的汇编语言（名字叫RASM）</h3>
        <h3 class="head3">如果可能的话，我甚至会做一门基于RASM的高级语言（小声哔哔）</h3>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="80%" color=#987cb9 SIZE=3>
        <h2 class="head4">&nbsp;&nbsp;&nbsp;你可以</h2>
        <ul>
            <li><a href="doc.html">点击这里获得RASM的文档（文档没写，点开一篇空白）</a></li>
            <li><a href="download.html">点击这里下载RASM的源码或安装包</a></li>
            <li><a href="help.html">点击这里获得有关RASM的帮助</a></li>
            <li><a href="news.html">点击这里了解RASM的动态</a></li>
        </ul>
    </body>
</html>