<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="text-align: center;">Qu Xiangrong's humble website</h1>
        <h5 style="text-align: center;">瞿相荣的简陋网站（不是不会做，是懒得做那么好看）</h5>
        <h3 style="text-align: center;">Choose the project you want to learn and your language</h3>
        <h5 style="text-align: center;">请选择你要了解的项目和你的语言</h5>
        <h4>Learn RASM: &nbsp;&nbsp; 
            <a href="en-us/rasm/index.html">Click here to enter the English version</a>
            &nbsp;&nbsp;&nbsp; 
            <a href="zh-cn/rasm/index.html">点击这里进入中文版</a>
        </h4>
    </body>
</html>